# mywebapp

./: README.md  pom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/src/main/webapp/: index.jsp
