<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mywebapp</groupId>
    <artifactId>mywebapp</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <sonar.token>${SONARQUBE_TOKEN}</sonar.token>
        <sonar.host.url>http://13.49.183.254:9000</sonar.host.url>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>

            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
            </plugin>

        </plugins>
    </build>
<distributionManagement>

    <repository>
        <id>nexus</id>
        <name>Release Repository</name>
        <url>http://16.16.141.89:8081/repository/kufoin.repo/</url>
    </repository>

    <snapshotRepository>
        <id>nexus</id>
        <name>Snapshot Repository</name>
        <url>http://16.16.141.89:8081/repository/kufoin.repo.snap/</url>
    </snapshotRepository>

</distributionManagement>
</project>
